<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="반응형 사이트 따라하기">
    <meta name="keywords" content="반응형사이트, 웹퍼블리셔, 웹접근성, HTML5, webstoryboy, webs">
    <title>반응형 사이트 만들기 : 문서 셋팅</title>
    </head>
    
   <!-- style -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    
    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="반응형 사이트 만들기(title)" />
    <meta property="og:url" content="http://richclub8.dothome.co.kr/responsive/html5/index.html" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="반응형 사이트 만들기(site_name)" />
    <meta property="og:description" content="반응형 사이트 따라하기(description)" />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="반응형 사이트 만들기(title)" />
    <meta name="twitter:description" content="반응형 사이트 만들기(description)." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />


    
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="icon/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" href="icon/favicon-152.png">
    <link rel="icon" href="icon/favicon-64.png">
    <link rel="icon" href="icon/favicon-16.png" sizes="16x16"> 
    <link rel="icon" href="icon/favicon-32.png" sizes="32x32"> 
    <link rel="icon" href="icon/favicon-48.png" sizes="48x48"> 
    <link rel="icon" href="icon/favicon-64.png" sizes="64x64"> 
    <link rel="icon" href="icon/favicon-128.png" sizes="128x128">
    
   <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]> 
        <script src="js/html5shiv.min.js"></script>
        <script type="text/javascript">
            alert("현재 당신이 보는 브라우저는 지원하지 않습니다. 최신 브라우저로 업데이트해주세요!");
        </script>
    <![endif]-->

<body>
   <!-- header -->
    <header id="header">
       <div class="container">
       <div class="row">
        <div class="header">
        <div class="header_menu">
            <a href="#">Blog</a>
            <a href="#">Github</a>
            <a href="#">Webstand</a>
            </div>
            <!-- /header menu-->
            <div class="header_tit">
                <h1>Professional Web Publisher</h1><br>
                <a href="http://naver.com">naver.com</a>
            </div>
            <!-- header tit-->
            <div class="header_icon">
                <ul>
                    <li><a href="#"><i class="fa fa-html5" aria-hidden="true"></i><span>HTML5</span></a></li>
                    <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i><span>Github</span></a></li>
                    <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
                    <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
                </ul>
            </div>
            <!--// header tit-->
        </div>
        </div>
        </div>
    </header>
    <!--// header -->
    
    <nav>
        <h2>반응형 사이트 전체 메뉴</h2>
    </nav>
    <article>
        <h2>반응형 사이트 서브 타이틀</h2>
    </article>
    <main>
    <section>
        <h2>반응형 사이트 컨텐츠</h2>
        <section>
            <h3>반응형 사이트 왼쪽 컨텐츠</h3>
            <article><h4>반응형 사이트 왼쪽 컨텐츠1</h4></article>
            <article><h4>반응형 사이트 왼쪽 컨텐츠2</h4></article>
            <article><h4>반응형 사이트 왼쪽 컨텐츠3</h4></article>
        </section>
        <section>
            <h3>반응형 사이트 가운데 컨텐츠</h3>
            <article><h4>반응형 사이트 가운데 컨텐츠1</h4></article>
            <article><h4>반응형 사이트 가운데 컨텐츠2</h4></article>
            <article><h4>반응형 사이트 가운데 컨텐츠3</h4></article>
        </section>
        <section>
            <h3>반응형 사이트 오른쪽 컨텐츠</h3>
            <article><h4>반응형 사이트 오른쪽 컨텐츠1</h4></article>
            <article><h4>반응형 사이트 오른쪽 컨텐츠2</h4></article>
            <article><h4>반응형 사이트 오른쪽 컨텐츠3</h4></article>
        </section>
    </section>
    </main>
    <footer id="footer">
    <h2>반응형 사이트 푸터</h2>
    </footer>


    <!-- JavaScript Libraries -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/modernizr-custom.js"></script>
    <script>
      $(".facebook").click(function(e){
            e.preventDefault();
            window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no, toolbar=no, resizable=yes, scrollbars=yes, height=300, width=600'); 
        });
        $(".twitter").click(function(e){
            e.preventDefault();
            window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no, toolbar=no, resizable=yes, scrollbars=yes, height=300, width=600');
    }
    </script>
</body>
</html>

