/* 레이아웃 */
#header {background:url(../img/header_bg.jpg) repeat-x center top ;}

/* 컨테이너 */
.container {width: 1200px; margin:0 auto; background:rgba(0,0,0,0.3) ;}

/* 헤더 */
.header {height: 327px;}
.header .header_menu {text-align:right;}
.header .header_menu a {color: #fff; padding:8px 0 6px 10px; display:inline-block;
transition:color 0.3s ease; font-family: 'Indie Flower', cursive;}
.header .header_menu a:hover {color:#ccc;}
.header .header_tit {text-align: center; text-transform: uppercase; margin-top: 55px;
font-family:  'Indie Flower', cursive;}
.header .header_tit h1 {
font-size:30px; color:#fff; background: #51b0dc; display: inline-block;
    padding:5px 30px 5px 30px;
    letter-spacing:2px;
    font-weight:900;
    transition: box-shadow 0.25s ease-in-out
    }
.header .header_tit h1:hover {
    box-shadow:inset -265px 0 0 0 #257fac, inset 265px 0 0 0 #257fac;
    }

.header .header_tit a {
    font-size:16px; color:#fff; background: #4a9abf; display: inline-block;
    padding:10px 20px 10px 20px ; margin-top: -7px;
    transition: box-shadow 0.25s ease-in-out
}
.header .header_tit a:hover {
    box-shadow: 0 0 0 5px rgba(75,154,191,0.9) inset,
       0 0 0 100px rgba(0,0,0,0.1) inset;
}

/* 헤더 아이콘 */
.header .header_icon {text-align:center; margin-top: 40px; padding-bottom: 45px;}
.header .header_icon li { display: inline; margin: 0 2px;}
.header .header_icon li a {
    position:relative;
    background: #3192bf;
    border-radius:50%;
    width:60px; 
    height:60px; 
    color:#fff; 
    display: inline-block;
    font-size :35px;
    line-height:60px;
    transition: all 0.3s ease;
}
.header .header_icon li a span {
    position:absolute; 
    opacity:0;
    left:50% ; 
    top:-40px;
    font-size:12px; 
    line-height:1.6; 
    background: #3192bf; 
    transform:translateX(-50%);
    padding: 3px 9px;
    border-radius: 6px 0; 
    transition: all 0.3s ease;
}

.header .header_icon li a span:before {
    content:'';
    position: absolute;
    left:50%; bottom:-5px;
    margin-left: -5px;
    border-top:5px solid #3192bf;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
}

.header .header_icon li a:hover span {
    opacity:1; 
    top:-33px; 
    }

li a:hover {
    box-shadow: 
    0 0 0 3px rgba(75,154,191,0.9) inset,
    0 0 0 100px rgba(0,0,0,0.1) inset;  
}


/* 미디어 쿼리 */
@media (max-width:1220px){
    .container {width:100%;}
    .row {padding:0 15px;}
}